La sintaxis de PHP:
-------------------

	Todo el codigo escrito en PHP tiene que estar entre las etiquetas <?php ... ?>, todo lo que este fuera no se va a procesar como php
	Cada instruccion esta separada por ; (Punto y coma)
	No se va a interpretar PHP al menos que el archivo termine en .php


///////////////////////////////////////////////////////////////////////////////////////////////


[echo "unTexto";]   muestra el contenido en la pagina


///////////////////////////////////////////////////////////////////////////////////////////////

Variables
----------

	Las variables son dinamicas, no hace falta indicar el tipo de dato que van a contener

	se las inicializa asi: [$<NomVariable>] ej: $nombre

	se les puede asignar un valor o cambiarle el que ya tiene con el = (Igual) ej: $nombre = "Luciano";

	para ver algo asi como el debug de la variable uso la funcion [var_dump(<nombVar>);] ej: var_dump($nombre);


