La sintaxis de PHP:
-------------------

	Todo el codigo escrito en PHP tiene que estar entre las etiquetas <?php ... ?>, todo lo que este fuera no se va a procesar como php
	Cada instruccion esta separada por ; (Punto y coma)
	No se va a interpretar PHP al menos que el archivo termine en .php


///////////////////////////////////////////////////////////////////////////////////////////////


[echo "unTexto";]   muestra el contenido en la pagina, utilizando el . (punto) se pueden concatenar cadenas


///////////////////////////////////////////////////////////////////////////////////////////////

Variables
----------

	Las variables son dinamicas, no hace falta indicar el tipo de dato que van a contener

	se las inicializa asi: [$<NomVariable>] ej: $nombre

	se les puede asignar un valor o cambiarle el que ya tiene con el = (Igual) ej: $nombre = "Luciano";

Funciones utiles:
-----------------

	 [var_dump(<nombVar>);] --- muestra algo asi como el debug de la variable ej: var_dump($nombre);


///////////////////////////////////////////////////////////////////////////////////////////////

Arreglos:
----------

    Los arreglos usan la estructura Clave => Valor, Por defecto PHP enumera las Claves pero se puden cambiar Ej:

        $personas = ["Pepe" , "Juan"]; ---- Esto es un arreglo simple asignado a la variable "personas"

        $personas = 
        [
            [
                "nombre" => "Pepe",
                "edad" => 20
            ],                            --- Esto es un arreglo que contiene otros arrelgos, donde estos tienen 
            [                             --- claves llamadas "nombre" y "Edad"             
                "nombre" => "Juan",       --- Los dos arreglos dentro de persona tienen como claves los numeros 0 y 1 ya que
                "edad" => 40              --- no los hemos modificado
            ]
        ];

        Para acceder a un elemento del arreglo Ej:
        
            $personas[0] -- En el caso del arreglo simple 

            $personas[0]["nombre"] -- en el caso del arreglo anidado

        (Utiliso el indice que le corresponde a cada valor, por defecto arranca arranca desde 0)

Funciones utiles:
-----------------

        [count(<NombreDelArreglo>);]  --- Retorna la cantidad de elementos del arreglo

///////////////////////////////////////////////////////////////////////////////////////////////


    Condicionales If:
    ------------------

    ssintaxis: if (<Condicion>)
                {
                [Bloque a ejecutar]  -- Este codigo solo se cumple si la <Condicion> SI se cumple
                }else{
                [Otro bloque]        -- Este codigo solo se cumple si la <Condicion> NO se cumple
                }


///////////////////////////////////////////////////////////////////////////////////////////////


    Siclos:   
    -------

        Repiten su bloque de codigo una determinada cantidad de veces


    Do ... While:
    -------------
    
    do
    {
    [UnBloqueDeCodigo]    
    }
    while(<Condicion>);



    For:
    ----
    
    for(<Inicializador> ,<Condicion>, <Incrementador>){
    [Bloque de codigo]
    }




































	
